{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test App - Leagues Tests",
            "program": "${workspaceFolder}/Dist/AFC.testapp.js",
            "args": [" SomeModule"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test App - OtherModule Tests",
            "program": "${workspaceFolder}/Dist/AFC.testapp.js",
            "args": [" OtherModule"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
    ]
}
