{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Modern Tests - ImportingModule",
            "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
            "args": [
                "run",
                "--config",
                "./vitest.config.mts",
                "--no-file-parallelism",
                "--testTimeout=600000",
                "ImportingModule"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ]
        }
    ]
}
