{
    "files": [
        "../main/SomeModule/SomeClass.ts",
        "../main/SomeModule/SomeClass2.ts",

        //OtherModule start
        //NoInterfacesModule start
        //OnlyInterfacesModule start
        //SimpleModule start
        //SomeModule start
        //TypesModule start
        "../main/SomeModule/Context/Web.ts",

        "../main/OnlyInterfacesModule/Context/Impl.ts",

        "../main/OtherModule/Context/Impl.ts",

        "../main/SomeModule/Context/Impl.ts",
        "../main/SomeModule/Context/WebClientContext.ts",
        "../main/SomeModule/Context/WebServerContext.ts",

        //OnlyTrackingModule start

        //SomeUserModule start

        "../main/NoInterfacesModule/Api/ValueObjects.ts",
        //NoInterfacesModule end

        "../main/OnlyInterfacesModule/Api/Interfaces.ts",

        "../main/OnlyInterfacesModule/Impl/Logic.ts",
        "../main/OnlyInterfacesModule/Impl/ImplContext.ts",
        //OnlyInterfacesModule end

        "../main/OnlyTrackingModule/Impl/Track.ts",
        //OnlyTrackingModule end

        "../main/OtherModule/Api/ValueObjects.ts",
        "../main/OtherModule/Api/DataClasses.ts",
        "../main/OtherModule/Api/PropertyKeys.ts",
        "../main/OtherModule/Api/DataKeys.ts",
        "../main/OtherModule/Api/Exceptions.ts",
        "../main/OtherModule/Api/Interfaces.ts",

        "../main/OtherModule/Impl/Track.ts",
        "../main/OtherModule/Impl/Logic.ts",
        "../main/OtherModule/Impl/ImplContext.ts",

        "../main/OtherModule/Web/PlayFabHandlers.ts",
        //OtherModule end

        "../main/SimpleModule/Api/ValueObjects.ts",
        //SimpleModule end

        "../main/SomeModule/Api/Enums.ts",
        "../main/SomeModule/Api/CustomTypes.ts",
        "../main/SomeModule/Api/CustomTypesMapper.ts",
        "../main/SomeModule/Api/SerializedCustomTypes.ts",
        "../main/SomeModule/Api/ValueObjects.ts",
        "../main/SomeModule/Api/DataClasses.ts",
        "../main/SomeModule/Api/PropertyKeys.ts",
        "../main/SomeModule/Api/DataKeys.ts",
        "../main/SomeModule/Api/Exceptions.ts",
        "../main/SomeModule/Api/Notifications.ts",
        "../main/SomeModule/Api/Interfaces.ts",

        "../main/SomeModule/Impl/Track.ts",
        "../main/SomeModule/Impl/Logic.ts",
        "../main/SomeModule/Impl/ImplContext.ts",

        "../main/SomeModule/Web/WebCommon.ts",
        "../main/SomeModule/Web/WebClient.ts",
        "../main/SomeModule/Web/PlayFabHandlers.ts",
        "../main/SomeModule/Web/WebClientContext.ts",
        //SomeModule end

        "../main/SomeUserModule/Api/ValueObjects.ts",
        "../main/SomeUserModule/Api/Interfaces.ts",

        "../main/SomeUserModule/Impl/Logic.ts",
        "../main/SomeUserModule/Impl/ImplContext.ts",

        "../main/SomeUserModule/Web/WebCommon.ts",
        "../main/SomeUserModule/Web/WebClient.ts",
        "../main/SomeUserModule/Web/WebClientContext.ts",
        //SomeUserModule end

        "../main/TypesModule/Api/CustomTypes.ts",
        "../main/TypesModule/Api/CustomTypesMapper.ts",
        "../main/TypesModule/Api/SerializedCustomTypes.ts",
        //TypesModule end
    ]
}